<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="index.css">
 <title>Document</title>
</head>
<body>
<style>
 *{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}

div{
 min-height: 70vh;
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 text-transform: uppercase;
 font-size: 2rem;
 
}

.big-img{
 background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/img/car.jpg) center/cover fixed no-repeat;
  /* background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 background-attachment: fixed;  */
 }
.small-img{
 background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/img/blackcamera.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
}
.folder-img{
 background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/img/redcassette.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
}
</style>
 <div class="big-img">
  <h1>I'm a big image</h1>
 </div>
 <div class="folder-img">
  <h1>I'm a small image</h1>
 </div>
 <div class="small-img">
  <h1 >I'm a forlder image</h1>
 </div>
</body>
</html>