<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <!-- Placing elements before and after contents -->
 <style>
/* ::before ::after pseudo elements creates element and inserts before and after CONTENT.
content:'' - is required
img -- does not work */

  /* p::before{
   content: " Hello!";
   display: block;
   background: #222;
   font-weight: bold;
   font-size: 2rem;
   color: aqua;
  }
  p::after{
   content: " After!";
   display: block;
   background: #222;
   font-weight: bold;
   font-size: 1rem;
   color: aqua;
  } */
  div {
   width: 70vw;
   margin: 100px auto;
   /* border: 2px solid aqua; */
   position: relative;
  }
  
  img{
   width: 100%;
   display: block;
  }

  div::before{
   content:'';
   border: 2px solid rgb(118, 37, 177);
   width: 100%;
   height: 100%;
   position: absolute;
   box-sizing: border-box;
   top: -40px;
   left: -40px;
   z-index: -3;
   transition: all 0.5s linear;
  }

  div::after{
   content:'';
   background: rgba(118, 37, 117, 0.5);
   /* background: indigo; */
   /* border: 2px solid indigo; */
   width: 100%;
   height: 100%;
   position: absolute;
   box-sizing: border-box;
   top: -20px;
   left: -20px;
   z-index: -1;
   transition: all 0.5s linear;
  }

  div:hover::after,div:hover::before{
   top: 0;
   left: 0;
  }
 </style>
 <!-- <p>Hey I'm extremely simple</p> -->
 <div>
  <img src="./img/blackcamera.jpg" alt="">
 </div>
</body>
</html>